##############################
## 配置信息                  # 
##                           #   
##############################
#mock开关
MOCK_SWITCH=false
#微信appID
WEIXIN_APPID = 微信appID
#微信公众号秘钥
WEIXIN_APPSECRET = 微信公众号秘钥
#微信商户ID
WEIXIN_MCHID = 微信商户ID
#微信商户秘钥
WEIXIN_MCHSECRETKEY = 微信商户秘钥
#微信秘钥路径
WEIXIN_MCHSECRETKEYPATH = D:/weixinCertificate/apiclient_cert.p12
#支付通知地址
WEIXIN_NOTIFYURL = http://xxxxxxxxxxxxxx/api/yiran/channelpay/wxpay/notify/WXPAY10102
#微信账单下载
WEIXIN_BILL_DOWLOAD_URL = https://api.mch.weixin.qq.com/pay/downloadbill
#对账类型： ALL，返回当日所有订单信息，默认值 SUCCESS，返回当日成功支付的订单  REFUND，返回当日退款订单
WEIXIN_BILL_TYPE = SUCCESS
#对账文件存放路径
BILL_DIR_PATH = D:/opt/soa/bill/WXPAY10102
###############################################################################