jdbc.url=jdbc:mysql://127.0.0.1:3306/job?useSSL=false
jdbc.username=root
jdbc.password=

kind.schemaName=kind_sample
kind.genPath=e:/
kind.template=template
kind.package=com.kind.samples
kind.classPrefix=
