#######################方一@ConfigurationProperties#########################
com.zyd.type3=Springboot - @ConfigurationProperties
com.zyd.title3=使用@ConfigurationProperties获取配置文件
#map
com.zyd.login[username]=zhangdeshuai
com.zyd.login[password]=zhenshuai
com.zyd.login[callback]=http://baidu.com
#list
com.zyd.urls[0]=http://baidu.com
com.zyd.urls[1]=http://baidu.com/1
com.zyd.urls[2]=http://baidu.com/12
com.zyd.urls[3]=http://baidu.com/123
com.zyd.urls[4]=http://baidu.com/1234

#######################方式二@Value#########################
com.zyd.type=Springboot - @Value
com.zyd.title=使用@Value获取配置文件

#######################方式三Environment#########################
com.zyd.type2=Springboot - Environment
com.zyd.title2=使用Environment获取配置文件