spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=mysql_test
spring.datasource.password=mysql_test

spring.batch.job.enabled=false

#spring.batch.initializer.enabled=true