#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kind_sample?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#Redis
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379