# jun_boot

./: #### wujun个人开发作品集（持续更新）###.md  README.md  pom.xml
doc/RuoYi-ES/RuoYi/ruoyi-es/: pom.xml
doc/RuoYi-ES/RuoYi/ruoyi-es/src/main/resources/mapper/: UserMapper.xml
doc/RuoYi-ES/RuoYi/ruoyi-es/src/main/resources/templates/: error.html  index.html
doc/RuoYi-ES/RuoYi/ruoyi-es/src/main/resources/templates/es/: AllPeople.html  add.html  search.html  update.html
doc/royi_okr/ruoyi-wss/: pom.xml
doc/royi_okr/ruoyi-wss/src/main/java/com/ruoyi/: RuoYiWssApplication.java
doc/royi_okr/ruoyi-wss/src/main/java/com/ruoyi/config/: CorsConfig.java  WebSocketConfig.java
doc/royi_okr/ruoyi-wss/src/main/java/com/ruoyi/controller/: AesToken.java  WssController.java
doc/royi_okr/ruoyi-wss/src/main/java/com/ruoyi/domain/: Message.java  Response.java
doc/royi_okr/ruoyi-wss/src/main/java/com/ruoyi/filter/: AesFilter.java
doc/royi_okr/ruoyi-wss/src/main/resources/ehcache/: ehcache-shiro.xml
doc/ruoyi-ip2region/: README.md  pom.xml
doc/ruoyi-ip2region/src/main/java/com/ruoyi/: IpApplication.java
doc/ruoyi-ip2region/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
doc/ry_New/: README.md  pom.xml
doc/ry_New/sql/: data.sql  ry_20181008.sql
doc/ry_New/src/main/java/com/project/: Application.java  ServletInitializer.java
doc/ry_New/src/main/java/com/project/client/: SocketAcceptorConfiguration.java
doc/ry_New/src/main/resources/: application-druid.yml  application.yml  logback.xml
doc/ry_New/src/main/resources/mapper/generator/: GenMapper.xml
doc/ry_New/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
doc/ry_New/src/main/resources/mapper/system/: CostTimeMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
doc/ry_New/src/main/resources/static/css/: login.css  login.min.css  skins.css  style.css
doc/ry_New/src/main/resources/static/project/: index.js
doc/ry_New/src/main/resources/static/project/js/: ry-ui.js
doc/ry_New/src/main/resources/templates/: include.html  index.html  login.html  main.html  welcome.html
doc/ry_New/src/main/resources/templates/monitor/job/: add.html  edit.html  jobLog.html
doc/ry_New/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
doc/ry_New/src/main/resources/templates/system/costTime/: costTime.html
doc/ry_New/src/main/resources/templates/system/dept/: dept.html  edit.html  tree.html
doc/ry_New/src/main/resources/templates/system/excelImport/: excelImport.html
doc/ry_New/src/main/resources/templates/system/menu/: menu.html
doc/ry_New/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
doc/ry_New/src/main/resources/templates/system/role/: add.html  edit.html  rule.html
doc/ry_New/src/main/resources/templates/system/user/: add.html  edit.html  user.html
doc/ry_New/src/main/resources/templates/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
doc2/documents/spring-boot-starter-hulk-dependencies/: README.md  pom.xml
doc2/documents/spring-boot-starter-hulk-dependencies/idempotent-spring-boot-starter/: README.md  pom.xml
doc2/documents/spring-boot-starter-hulk-dependencies/idempotent-spring-boot-starter/src/test/resources/: application.yml
doc2/documents/spring-boot-starter-hulk-dependencies/limitb-spring-boot-starter/src/test/resources/: application.yml
doc2/documents/spring-boot-starter-hulk-dependencies/lockd-spring-boot-starter/: README.md  pom.xml
doc2/documents/spring-boot-starter-hulk-dependencies/mybatis-tenant-boot-starter/: README.md  pom.xml
doc2/documents/spring-boot-starter-hulk-dependencies/sequence-spring-boot-starter/: README.md  pom.xml
doc2/documents/springrain/: README.md  pom.xml
doc2/documents/springrain/springrain-alipay-sdk/: pom.xml
doc2/documents/springrain/springrain-frame-cache-memory/: pom.xml
doc2/documents/springrain/springrain-frame-cache-redis/: pom.xml
doc2/documents/springrain/springrain-frame-dao/: pom.xml
doc2/documents/springrain/springrain-frame-util/: pom.xml
doc2/documents/springrain/springrain-gencode/: generator.xml
doc2/documents/springrain/springrain-gencode/template/di_car/ElVue/api/: ${classNameLowerCase}.js
doc2/documents/springrain/springrain-grpc-client/src/main/proto/: grpcCommonService.proto
doc2/documents/springrain/springrain-grpc-server/: pom.xml
doc2/documents/springrain/springrain-lucene/: pom.xml
doc2/documents/springrain/springrain-rocketmq/k8s/: rocketmq-broker.yaml  rocketmq-ns.yaml
doc2/documents/springrain/springrain-system/springrain-system-service/: pom.xml
doc2/documents/springrain/springrain-system/springrain-system-serviceimpl/: pom.xml
doc2/documents/springrain/springrain-system/springrain-system-serviceimpl/src/main/resources/: application.yml  file.conf
doc2/documents/springrain/springrain-system/springrain-system-web/: pom.xml
doc2/easy-boot/eboot-admin/: pom.xml
doc2/easy-boot/eboot-es/: pom.xml
doc2/easy-boot/eboot-es/src/main/resources/: application.yml
doc2/easy-boot/eboot-file/: pom.xml
doc2/easy-boot/eboot-file/src/main/resources/: application.yml
documents/springrain/springrain-es/: pom.xml
documents/springrain/springrain-rocketmq/: pom.xml
documents/springrain/springrain-system/: pom.xml
documents/springrain/springrain-system/springrain-system-serviceimpl/src/main/resources/: applicationContext-tx.xml
documents/springrain/springrain-system/springrain-system-web/src/main/resources/: application.yml
documents/springrain/springrain-weixin-sdk/: pom.xml
easy-boot/eboot-actuator/: pom.xml
jun_springboot2/Pear-Single/: pom.xml
jun_springboot2/Pear-Single/src/main/java/com/pearframe/: PearframeApplication.java
(+3513 files in other folders)
