server.port=8090
logging.config=classpath:conf/log4j2.xml
##Customize ViewResolvers
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \u6570\u636E\u6E90
# url: \u6570\u636E\u5E93URL
# username: \u6570\u636E\u5E93\u8D26\u53F7
# password: \u6570\u636E\u5E93\u5BC6\u7801
# driverClassName: \u6570\u636E\u5E93\u9A71\u52A8\u7C7B
# initialSize: \u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
# maxActive: \u6700\u5927\u8FDE\u63A5\u6570
# minIdle: \u6700\u5C0F\u8FDE\u63A5\u6570
# maxWait: \u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
# useUnfairLock: \u914D\u7F6E\u4E86maxWait\u4E4B\u540E\uFF0C\u7F3A\u7701\u542F\u7528\u516C\u5E73\u9501\uFF0C\u5E76\u53D1\u6548\u7387\u4F1A\u6709\u6240\u4E0B\u964D\uFF0C\u6240\u4EE5\u4F7F\u7528\u975E\u516C\u5E73\u9501
# validationQuery: \u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548SQL
# testOnBorrow: \u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u8BBE\u7F6E\u4E3Atrue\u4F1A\u5F71\u54CD\u6027\u80FD
# testOnReturn: \u9000\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u8BBE\u7F6E\u4E3Atrue\u4F1A\u5F71\u54CD\u6027\u80FD
# testWhileIdle: \u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
# timeBetweenEvictionRunsMillis: \u4E24\u4E2A\u542B\u4E49\uFF1A1\u3001Destroy\u7EBF\u7A0B\u4F1A\u68C0\u6D4B\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4 2\u3001testWhileIdle\u7684\u5224\u65AD\u4F9D\u636E
# minEvictableIdleTimeMillis: \u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
# filters: \u5C5E\u6027\u7C7B\u578B\u662F\u5B57\u7B26\u4E32\uFF0C\u901A\u8FC7\u522B\u540D\u7684\u65B9\u5F0F\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C\u5E38\u7528\u7684\u63D2\u4EF6\u6709\uFF1A\u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat \u65E5\u5FD7\u7528\u7684filter:log4j \u9632\u5FA1sql\u6CE8\u5165\u7684filter:wall

# \u6570\u636E\u6E90\u516C\u5171\u53C2\u6570
druid.datasource.initialSize=5
druid.datasource.maxActive=10
druid.datasource.minIdle=5
druid.datasource.maxWait=60000
druid.datasource.useUnfairLock=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.testWhileIdle=true
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
# filters\uFF1A\u5982\u679C\u662FSQLite\uFF0C\u4E0D\u80FD\u914D\u7F6Ewall
druid.datasource.filters=stat,wall,log4j
#druid.datasource.filters=stat,log4j

# \u9ED8\u8BA4\u4E3B\u6570\u636E\u6E90
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.username=root
druid.datasource.password=root
druid.datasource.validationQuery=SELECT 'x'
#druid.datasource.url=jdbc:sqlite:/Users/vincent/workspace/examples/springboot-freemarker/db/demo.sqlite
#druid.datasource.driverClassName=org.sqlite.JDBC
#druid.datasource.username=
#druid.datasource.password=
#druid.datasource.validationQuery=SELECT count(name) FROM sqlite_master

# \u6570\u636E\u5E931
custom.datasource.names=db1,db2
custom.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
custom.datasource.db1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.db1.username=root
custom.datasource.db1.password=root
custom.datasource.db1.validationQuery=SELECT 'x'
#custom.datasource.db1.url=jdbc:sqlite:/Users/vincent/workspace/examples/springboot-freemarker/db/demo1.sqlite
#custom.datasource.db1.driverClassName=org.sqlite.JDBC
#custom.datasource.db1.username=root
#custom.datasource.db1.password=root
#custom.datasource.db1.validationQuery=SELECT count(name) FROM sqlite_master

# \u6570\u636E\u5E932
custom.datasource.db2.url=jdbc:mysql://127.0.0.1:3306/auth?useUnicode=true&characterEncoding=UTF-8&useSSL=false
custom.datasource.db2.driverClassName=com.mysql.jdbc.Driver
custom.datasource.db2.username=root
custom.datasource.db2.password=root
custom.datasource.db2.validationQuery=SELECT 'x'
#custom.datasource.db2.url=jdbc:sqlite:/Users/vincent/workspace/examples/springboot-freemarker/db/demo2.sqlite
#custom.datasource.db2.driverClassName=org.sqlite.JDBC
#custom.datasource.db2.username=
#custom.datasource.db2.password=
#custom.datasource.db2.validationQuery=SELECT count(name) FROM sqlite_master

## mybatis \u914D\u7F6E
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.typeAliasesPackage=com.wangxin.api.model

# mybatis \u5206\u9875\u63D2\u4EF6
#pagehelper.helperDialect=sqlite
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql