server.port=8090
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true

logging.config=classpath:conf/log4j2.xml
#logging.level.cn.springboot=TRACE
#logging.level.org.activiti=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.apache=ERROR
#logging.level.org.mybatis=INFO
#logging.level.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
#logging.level.java.sql.Connection=DEBUG
#logging.level.java.sql.Statement=DEBUG
#logging.level.java.sql.PreparedStatement=DEBUG

# url: \u6570\u636e\u5e93URL
# username: \u6570\u636e\u5e93\u8d26\u53f7
# password: \u6570\u636e\u5e93\u5bc6\u7801
# driverClassName: \u6570\u636e\u5e93\u9a71\u52a8\u7c7b
# initialSize: \u521d\u59cb\u5316\u65f6\u5efa\u7acb\u7269\u7406\u8fde\u63a5\u7684\u4e2a\u6570
# maxActive: \u6700\u5927\u8fde\u63a5\u6570
# minIdle: \u6700\u5c0f\u8fde\u63a5\u6570
# maxWait: \u83b7\u53d6\u8fde\u63a5\u65f6\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
# useUnfairLock: \u914d\u7f6e\u4e86maxWait\u4e4b\u540e\uff0c\u7f3a\u7701\u542f\u7528\u516c\u5e73\u9501\uff0c\u5e76\u53d1\u6548\u7387\u4f1a\u6709\u6240\u4e0b\u964d\uff0c\u6240\u4ee5\u4f7f\u7528\u975e\u516c\u5e73\u9501
# validationQuery: \u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548SQL
# testOnBorrow: \u7533\u8bf7\u8fde\u63a5\u65f6\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548\uff0c\u8bbe\u7f6e\u4e3atrue\u4f1a\u5f71\u54cd\u6027\u80fd
# testOnReturn: \u9000\u8fd8\u8fde\u63a5\u65f6\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548\uff0c\u8bbe\u7f6e\u4e3atrue\u4f1a\u5f71\u54cd\u6027\u80fd
# testWhileIdle: \u7533\u8bf7\u8fde\u63a5\u7684\u65f6\u5019\u68c0\u6d4b\uff0c\u5982\u679c\u7a7a\u95f2\u65f6\u95f4\u5927\u4e8etimeBetweenEvictionRunsMillis\uff0c\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548
# timeBetweenEvictionRunsMillis: \u4e24\u4e2a\u542b\u4e49\uff1a1\u3001Destroy\u7ebf\u7a0b\u4f1a\u68c0\u6d4b\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4 2\u3001testWhileIdle\u7684\u5224\u65ad\u4f9d\u636e
# minEvictableIdleTimeMillis: \u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
# filters: \u5c5e\u6027\u7c7b\u578b\u662f\u5b57\u7b26\u4e32\uff0c\u901a\u8fc7\u522b\u540d\u7684\u65b9\u5f0f\u914d\u7f6e\u6269\u5c55\u63d2\u4ef6\uff0c\u5e38\u7528\u7684\u63d2\u4ef6\u6709\uff1a\u76d1\u63a7\u7edf\u8ba1\u7528\u7684filter:stat \u65e5\u5fd7\u7528\u7684filter:log4j \u9632\u5fa1sql\u6ce8\u5165\u7684filter:wall

# \u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
druid.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.username=root
druid.datasource.password=root
druid.datasource.validationQuery=SELECT 'x'
#druid.datasource.url=jdbc:sqlite:/Users/vincent/workspace/examples/springboot-freemarker/db/demo.sqlite
#druid.datasource.driverClassName=org.sqlite.JDBC
#druid.datasource.username=
#druid.datasource.password=
#druid.datasource.validationQuery=SELECT count(name) FROM sqlite_master

# \u6570\u636e\u6e90\u516c\u5171\u53c2\u6570
druid.datasource.initialSize=5
druid.datasource.maxActive=10
druid.datasource.minIdle=5
druid.datasource.maxWait=60000
druid.datasource.useUnfairLock=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.testWhileIdle=true
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
# filters\uff1a\u5982\u679c\u662fSQLite\uff0c\u4e0d\u80fd\u914d\u7f6ewall
druid.datasource.filters=stat,wall,log4j
#druid.datasource.filters=stat,log4j

# \u66f4\u591a\u6570\u636e\u6e90
custom.datasource.names=db1,db2
custom.datasource.db1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
custom.datasource.db1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.db1.username=root
custom.datasource.db1.password=root
custom.datasource.db1.validationQuery=SELECT 'x'
#custom.datasource.db1.url=jdbc:sqlite:/Users/vincent/workspace/examples/springboot-freemarker/db/demo1.sqlite
#custom.datasource.db1.driverClassName=org.sqlite.JDBC
#custom.datasource.db1.username=root
#custom.datasource.db1.password=root
#custom.datasource.db1.validationQuery=SELECT count(name) FROM sqlite_master

custom.datasource.db2.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=UTF-8&useSSL=false
custom.datasource.db2.driverClassName=com.mysql.jdbc.Driver
custom.datasource.db2.username=root
custom.datasource.db2.password=root
custom.datasource.db2.validationQuery=SELECT 'x'
#custom.datasource.db2.url=jdbc:sqlite:/Users/vincent/workspace/examples/springboot-freemarker/db/demo2.sqlite
#custom.datasource.db2.driverClassName=org.sqlite.JDBC
#custom.datasource.db2.username=
#custom.datasource.db2.password=
#custom.datasource.db2.validationQuery=SELECT count(name) FROM sqlite_master


##mybatis
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.typeAliasesPackage=cn.springboot.model

#pagehelper
#pagehelper.helperDialect=sqlite
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Customize ViewResolvers
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#MVC
spring.mvc.view.prefix=/webapp/WEB-INF/views/
spring.resources.static-locations=classpath:/static/

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
