#默认字符串类型,timestamp(时间戳类型),datetime(时间字符串),timestamplong(时间戳类型)
log_currency=role_id#角色ID,currency_id#资源ID,event_id#游戏事件ID,before_amount#变化前资源,change_amount#资源变化,log_time#时间#datetime
log_role_create=role_id#角色ID,role_name#角色名,occupation#职业,role_sex#性别,user_id#用户ID,user_name#用户名,create_time#时间#datetime
