appName=SpringBoot_Startkit
description=基于 Spring Boot 脚手架(Prod)
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/webadmin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

env.isDev=false


logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=startkit.log
#logging.path=/tmp/