# redisÅäÖÃ
# "{ip}"
# "{ip}:{port}"
# "redis://{ip}:{port}/{db}"
# "redis://{user}:{password}@{ip}:{port}/{db}"
redis.address=redis://127.0.0.1:6379/0,redis://127.0.0.1:6379/1,redis://127.0.0.1:6379/2