#开发环境

server.port=8080

#h2
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:D:/roncoo_h2/roncoo_spring_boot;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=roncoo
spring.datasource.password=roncoo


# JPA
spring.jpa.hibernate.ddl-auto= update
#显示sql语句
spring.jpa.show-sql=true

