server.port=8082

innodev.primary.database.driverClassName = com.mysql.jdbc.Driver
innodev.primary.database.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8
innodev.primary.database.username=root
innodev.primary.database.password=root

innodev.custom.database.driverClassName = com.mysql.jdbc.Driver
innodev.custom.database.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8
innodev.custom.database.username=root
innodev.custom.database.password=root

# Mybatis
#mybatis.type-aliases-package=com.zyd.mybatis.com.rest.entity
#mybatis.mapper-locations=classpath:/mybatis/*.xml
## Mapper
mapper.mappers=me.zhyd.springboot.multi.plugin.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.root=debug