# can't be deleted
spring.application.name=test

#this application log level
logging.level.com.alipay.test=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

#rpc.registry.protocol=zookeeper://127.0.0.1:2181
#rpc.registry.protocol=local

#spring.jackson.serialization.INDENT_OUTPUT=true