##\u5fae\u4fe1API\u7684\u8bbf\u95ee\u534f\u8bae##
mpapiurl=https://api.weixin.qq.com
##\u5fae\u4fe1API\u7684\u8bbf\u95ee\u534f\u8bae##
mpweixinurl=https://mp.weixin.qq.com
##\u5fae\u4fe1API\u7684\u8bbf\u95ee\u534f\u8bae##
mpopenurl=https://open.weixin.qq.com
##\u5fae\u4fe1payBaseURL##
mppaybaseurl=https://api.mch.weixin.qq.com
##\u4f01\u4e1a\u53f7API\u7684\u8bbf\u95ee\u534f\u8bae##
qyapiurl=https://qyapi.weixin.qq.com

