server.port=1111
web.upload-path=D:/gitRespo/hrhx-tomcat-7.0.75/webapps/files/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}
  classpath:/static/,classpath:/public/,file:${web.upload-path}