# web
server.port=8080
server.context-path=/
server.session.timeout=30

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.encoding.enable=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8