#spring datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tucaole?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=tucaole
spring.datasource.password=

#redis
redis.host=127.0.0.1
redis.password=

#Elasticsearch
es.clusterName=elasticsearch
es.ip=localhost
es.port=9300

#logback
APP.NAME=tucaole
LOG.HOME=/home/chen/resource/logs/tucaole-web

#geetest
geetest.id=f4fac365b3ccb82ed68cc8c1ab6346f6
geetest.key=c91ca7c31cf0d8a40c5cf5714624bfb2

#qq
qq.redirect.url=http://www.tucaole.cn/common/qqLogin/afterLogin

#mail
mail.host=smtp.exmail.qq.com
mail.username=
mail.password=

#激活用户路径
active.user.url=http://www.tucoale.cn/user/user/activeUser?token=%s&userId=%d

#图片上传路径
upload.img.path=/home/chen/resource/attachement/images/tucaole-web