<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springrain</groupId>
        <artifactId>springrain</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>springrain-es</artifactId>
    <packaging>jar</packaging>
    <url>http://www.weicms.net</url>
    <description>es的集成模块</description>


    <dependencies>
        <dependency>
            <groupId>org.springrain</groupId>
            <artifactId>springrain-frame-util</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springrain</groupId>
            <artifactId>springrain-lucene</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>


    </dependencies>


</project>