#spring.profiles.active=${spring.active.profile}
#logging.config=classpath:logback-${spring.active.profile}.xml

logging.config=classpath:logback.xml

# 以下的redis  要改成自己服务器的地址

# dubbo服务注册中心redis
dubbo.redis.host=192.168.10.5
dubbo.redis.port=6379

dubbo.registry.host=redis://192.168.10.5:6379


#redis配置
spring.redis.host=192.168.10.5
spring.redis.port=6379
spring.redis.timeout=20000

