server.port=1235
#
#server.ssl.enabled=true
#server.ssl.enabled-protocols[0]=
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password=ztool

#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password=xxx
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=1

#server.ssl.key-store=classpath:server.jks
#server.ssl.key-store-password=ranxue
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=ranxue

#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true