spring.application.name=smart-boot
spring.profiles.active=dev
spring.profiles.include=redis,database
server.port=8080
server.session.timeout=600
spring.velocity.enabled=false
spring.velocity.checkTemplateLocation=false
#spring.session.store-type=none
rmiPort=9999
