endpoints.enabled=false
dataSource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
dataSource.username=root
dataSource.password=root

spring.redis.host=localhost
spring.redis.password=root