#database connection config
connection.username=root
connection.password=root
connection.url=jdbc:mysql://127.0.0.1:3306/ssh2-boot-pro?characterEncoding=utf8
connection.driverClassName=com.mysql.jdbc.Driver
connection.initialSize=50
connection.maxActive=100
connection.minIdle=5
connection.maxWait=5000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000