spring.kafka.bootstrap-servers=192.168.1.107:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1


spring.kafka.properties.request.timeout.ms=2000
spring.kafka.properties.max.block.ms=2000