#消费者配置
spring.kafka.bootstrap-servers=192.168.1.107:9092
spring.kafka.consumer.group-id=myGroup2
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1

spring.kafka.listener.concurrency=10
spring.kafka.listener.poll-timeout=5000
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
#spring.kafka.listener.ack-mode=COUNT
#spring.kafka.listener.ack-count=1 

spring.kafka.properties.request.timeout.ms=60000