<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('插件管理列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <p>插件分类：</p>
                                <input type="text" name="categoryId"/>
                            </li>
                            <li>
                                <p>插件名称：</p>
                                <input type="text" name="plugName"/>
                            </li>
                            <li>
                                <p>收费类型：</p>
                                <select name="payType" th:with="type=${@dict.getType('cms_pay_type')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <p>审核状态：</p>
                                <select name="auditState" th:with="type=${@dict.getType('audit_state')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <p>插件标志：</p>
                                <select name="plugFlag" th:with="type=${@dict.getType('common_flag')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="plug:plug:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="plug:plug:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="plug:plug:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="plug:plug:export">
                    <i class="fa fa-download"></i> 导出
                 </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('plug:plug:edit')}]];
        var removeFlag = [[${@permission.hasPermi('plug:plug:remove')}]];
        var payTypeDatas = [[${@dict.getType('cms_pay_type')}]];
        var auditStateDatas = [[${@dict.getType('audit_state')}]];
        var statusDatas = [[${@dict.getType('sys_normal_disable')}]];
        var plugFlagDatas = [[${@dict.getType('common_flag')}]];
        var prefix = ctx + "plug/plug";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "插件管理",
                columns: [{
                    checkbox: true
                },
                {
                    field : 'plugId', 
                    title : '插件ID',
                    visible: false
                },
                {
                    field : 'plugName', 
                    title : '插件名称'
                },
                {
                    field : 'description', 
                    title : '介绍'
                },
                {
                    field : 'coverImg', 
                    title : '封面图片'
                },
                {
                    field : 'detailImg', 
                    title : '详情图片'
                },
                {
                    field : 'payType', 
                    title : '收费类型',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(payTypeDatas, value);
                    }
                },
                {
                    field : 'payShow', 
                    title : '显示支付费用'
                },
                {
                    field : 'authorName', 
                    title : '作者'
                },
                {
                    field : 'version', 
                    title : '版本号'
                },
                {
                    field : 'auditState', 
                    title : '审核状态',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(auditStateDatas, value);
                    }
                },
                {
                    field : 'status', 
                    title : '插件状态',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(statusDatas, value);
                    }
                },
                {
                    field : 'downloadTimes', 
                    title : '下载次数'
                },
                {
                    field : 'likeTimes', 
                    title : '点赞数'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.plugId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.plugId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>