#logging.config=classpath:logback-${spring.active.profile}.xml
logging.config=classpath:logback-dev.xml
server.port=8081

# 以下的redis  要改成自己服务器的地址

# dubbo服务注册中心redis
dubbo.redis.host=192.168.10.5
dubbo.redis.port=6379

dubbo.registry.host=redis://192.168.10.5:6379


#redis配置
spring.redis.host=192.168.10.5
spring.redis.port=6379
spring.redis.timeout=20000


# 微信用户失效时间
wx_user_expire_minutes=10
# qq用户失效时间
qq_user_expire_minutes=10
# 企业成员失效时间
qy_user_expire_minutes=10

# 授权成功后回调地址的失效时间
auth_callback_url_expire_days=1
# access Token 失效时间
access_token_expire_hours=1
# js api Ticket 失效时间
js_api_ticket_expire_hours=1


# 各个微信应用的 appid,appsecret,callback等
#微信开放平台-公众账号-应用1
one_public_appId=your appid
one_public_appSecret=your appsecret
one_public_callback=http://www.xxxxx.cn/wx/p1/public/callBack.html
one_public_qy_agentId=
one_public_qy_appSecret=
one_public_qy_callback=http://www.xxxxx.cn/qy/p1/public/callBack.html

#微信开放平台-网站应用-应用1
one_web_appId=your appid
one_web_appSecret=your appsecret
one_web_callback=http://www.xxxx.cn/wx/p1/web/callBack.html
one_web_qy_agentId=
one_web_qy_appSecret=
one_web_qy_callback=http://www.xxx.cn/qy/p1/web/callBack.html

#微信开放平台-公众账号-应用2
two_public_appId=your appid
two_public_appSecret=your appsecret
two_public_callback=http://www.xxxx.cn/wx/p2/public/callBack.html
two_public_qy_agentId=
two_public_qy_appSecret=
two_public_qy_callback=http://www.xxxx.cn/qy/p2/public/callBack.html

#微信开放平台-网站应用-应用2
two_web_appId=your appid
two_web_appSecret=your appsecret
two_web_callback=http://www.xxxx.cn/wx/p2/web/callBack.html
two_web_qy_agentId=14
two_web_qy_appSecret=
two_web_qy_callback=http://www.xxxx.cn/qy/p2/web/callBack.html

