# 代码生成

#oracle需要指定schema
schema:TEACHER

# 作者
author: haiming

# 自动去除表前缀，默认是true
autoRemovePre:true

#生成API模板的包路径
packageNameOpen:io.nutz.nutzsite.module.open.api

# 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
packageName: io.nutz.nutzsite.module.test

# 表前缀(类名不会包含表前缀)
tablePrefix:test_