server.port=8080
server.context-path=/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true 
server.tomcat.basedir=target/tomcat