#开发环境
server.port=8080

# druid
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/roncoo_jui_springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.username=roncoo
spring.datasource.druid.password=123456
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
