env=dev

# file
filePath=D:/tmp/uploadFile/

# user(超级管理员)
user=18888888888

# oauth2
clientId=rc55582071e069423a8210b5a195877af0
clientSecret=3602e619182b4fe7a10afba22e62143b7e8976007ce8407c85d6824024d97c08
redirectUrl=http://localhost:8080/roncoo-jui-springboot/oauth2
oauth2AuthorizeUrl=http://account.roncoo.com/authorize?clientId={CLIENTID}&responseType={RESPONSETYPE}&redirectUri={REDIRECTURI}
apiAccessTokenUrl=http://api.roncoo.com/web/oauth2/token