spring.rabbitmq.host=192.168.1.107
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test123

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

spring.rabbitmq.listener.concurrency=1
spring.rabbitmq.listener.max-concurrency=5
#当监听器抛出异常则认为消息处理失败，消息放回到队列
spring.rabbitmq.listener.acknowledge-mode=AUTO

spring.rabbitmq.template.mandatory=true